<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="RabbitMQ安装和基本概念" />
    <meta name="hexo-theme-A4" content="v1.7.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Coronarium | Drill down</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Coronarium</a> 
            <span class="description">专注、探索、积累</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            RabbitMQ安装和基本概念
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#RabbitMQ"><span class="post-toc-text">RabbitMQ</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1%E3%80%81RabbitMQ%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="post-toc-text">1、RabbitMQ消息队列</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2%E3%80%81RabbitMQ%E5%AE%89%E8%A3%85"><span class="post-toc-text">2、RabbitMQ安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-Mac%E5%AE%89%E8%A3%85"><span class="post-toc-text">1| Mac安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-Centos%E5%AE%89%E8%A3%85"><span class="post-toc-text">2|Centos安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-ubuntu%E5%AE%89%E8%A3%85"><span class="post-toc-text">3|ubuntu安装</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3%E3%80%81RabbitMQ%E4%BD%BF%E7%94%A8"><span class="post-toc-text">3、RabbitMQ使用</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#rabbitmq%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="post-toc-text">rabbitmq添加用户</span></a></li></ol>
        
        <h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h1><h2 id="1、RabbitMQ消息队列"><a href="#1、RabbitMQ消息队列" class="headerlink" title="1、RabbitMQ消息队列"></a>1、RabbitMQ消息队列</h2><p>RabbitMQ是一个消息队列：用于接收和转发消息。</p>
<p><img src="/images/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.jpg"></p>
<h2 id="2、RabbitMQ安装"><a href="#2、RabbitMQ安装" class="headerlink" title="2、RabbitMQ安装"></a>2、RabbitMQ安装</h2><h3 id="1-Mac安装"><a href="#1-Mac安装" class="headerlink" title="1| Mac安装"></a>1| Mac安装</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install rabbitmq</span><br><span class="line"></span><br><span class="line">rabbitmq-server</span><br></pre></td></tr></table></figure>



<h3 id="2-Centos安装"><a href="#2-Centos安装" class="headerlink" title="2|Centos安装"></a>2|Centos安装</h3><ul>
<li><p>安装epel源-解决erlang依赖wxGTK</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.rpmfind.net/linux/centos/7.4.1708/extras/x86_64/Packages/epel-release-7-9.noarch.rpm</span><br><span class="line"></span><br><span class="line">yum install epel-release-7-9.noarch.rpm</span><br></pre></td></tr></table></figure></li>
<li><p>添加erlang仓库-支持最新版erlang</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://packages.erlang-solutions.com/erlang-solutions-1.0-1.noarch.rpm</span><br><span class="line"></span><br><span class="line">rpm -Uvh erlang-solutions-1.0-1.noarch.rpm</span><br></pre></td></tr></table></figure></li>
<li><p>安装erlang</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum install erlang			# 精简版</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># yum install esl-erlang     # 完整版</span></span><br><span class="line"><span class="comment"># 实际使用yum连网安装RabbitMQ时，会自动下载安装依赖，此步骤不进行，否则后期会引起冲突</span></span><br></pre></td></tr></table></figure></li>
<li><p>安装RabbitMQ</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm --import https://www.rabbitmq.com/rabbitmq-release-signing-key.asc</span><br><span class="line"></span><br><span class="line">yum install rabbitmq-server-3.7.2-1.el7.noarch.rpm</span><br></pre></td></tr></table></figure></li>
<li><p>启动Rabbit MQ</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> rabbitmq-server</span><br><span class="line">systemctl start rabbitmq-server</span><br></pre></td></tr></table></figure>

<h3 id="3-ubuntu安装"><a href="#3-ubuntu安装" class="headerlink" title="3|ubuntu安装"></a>3|ubuntu安装</h3><ul>
<li>添加erlang源</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb</span><br><span class="line">dpkg -i erlang-solutions_1.0_all.deb</span><br></pre></td></tr></table></figure>

<ul>
<li>安装erlang</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt install esl-erlang</span></span><br><span class="line"><span class="comment"># 不进行实际安装</span></span><br></pre></td></tr></table></figure>

<ul>
<li>安装rabbitmq</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb https://dl.bintray.com/rabbitmq/debian xenial main&quot;</span> | sudo tee /etc/apt/sources.list.d/bintray.rabbitmq.list</span><br><span class="line"></span><br><span class="line">wget -O- https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc |</span><br><span class="line">     sudo apt-key add -</span><br><span class="line">     </span><br><span class="line">apt update</span><br><span class="line">apt install rabbitmq-server</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3、RabbitMQ使用"><a href="#3、RabbitMQ使用" class="headerlink" title="3、RabbitMQ使用"></a>3、RabbitMQ使用</h2><p><a target="_blank" rel="noopener" href="http://blog.csdn.net/column/details/rabbitmq.html">http://blog.csdn.net/column/details/rabbitmq.html</a></p>
<p><strong>问题</strong>：消息队列解决编程中的什么问题？或者不使用消息队列，可能存在哪些问题？</p>
<p>这个问题的答案比较复杂。这取决于软件系统的复杂性。如果软件系统是由单独的一个模块构成，那么引入消息队列毫无用处。只是为了复杂而复杂。消息队列真正发挥作用的地方在于多模块或多组件或多子系统之间的交互以及异步任务。模块之间的通信，可以直接调用API。但是这种调用在单机系统可用，但是模块之间的耦合性太强。多机器之间的通信可以使用socket通信，但是需要维护连接，编程难度较大。</p>
<p>总结起来，存在的问题大概有：</p>
<ul>
<li>message的生产者和消费者如何维持连接，如果某方的连接中断，期间丢失的数据丢失了怎么办？</li>
<li>如何降低生产者和消费者之间的耦合度？</li>
<li>如何让优先级较高的消费者优先获取message？</li>
<li>如何做到负载均衡？</li>
<li>如何高效地将数据发送到相关的消费者？也就是说消费者如何接收不同类型的数据？</li>
<li>如何进行扩展，甚至将消费者集群化？</li>
<li>如何保证消费者接收了完整、正确的数据？</li>
</ul>
<p>AMQP协议定义了解决这些问题的方案，RabbitMQ是一种具体实现。</p>
<p>生产者指任何产生数据的程序。</p>
<p>消费者指任何接收数据的程序。</p>
<p><img src="/images/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E8%AF%A6%E7%BB%86%E6%A8%A1%E5%9E%8B.jpg" alt=" 消息队列模型"></p>
<blockquote>
<p>queue:A <em>queue</em> is only bound by the host’s memory &amp; disk limits, it’s essentially a large message buffer.</p>
</blockquote>
<p>消息队列涉及的概念：</p>
<ul>
<li>connection：建立client和server之间的连接</li>
<li>channel：建立在connection之上的逻辑连接</li>
<li>exchange：路由message,An exchange is a very simple thing. On one side it receives messages from producers and the other side it pushes them to queues.</li>
<li>queue：存储和分发message</li>
<li>bind：用于exchange和queue之间的绑定，可以理解为queue对某些message感兴趣</li>
</ul>
<p>RabbitMQ包含两大部分：server和client。server充当broker，使用erlang实现，client是代码实现的重点，提供各种语言API。</p>
<p>RabbitMQ的核心理念是消息生产者不会直接将数据发送到队列。实际上，生产者只可以将数据发送到exchange。exchange主要做两件事：先从生产者接收数据，然后将数据推送到队列。exchange必须准确了解对接收到的数据进行什么操作。包括：是将数据推送到特定的队列，还是将数据推送到许多队列，或者干脆丢弃？这种操作取决于exchange的类型。RabbitMQ支持四种exchange：direct、topic、headers和fanout。</p>
<ul>
<li>direct：</li>
<li>topic：</li>
<li>headers：</li>
<li>fanout：将任何message广播到exchange知道的队列</li>
</ul>
<p>exchange和队列创建完成之后，exchange需要知道将数据发送到哪个队列，这里需要进行exchange和队列之间的绑定。</p>
<p>开启rabbitmq管理网页的方法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl start_app</span><br><span class="line">rabbitmq-plugins <span class="built_in">enable</span> rabbitmq_management</span><br><span class="line">rabbitmqctl stop</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="rabbitmq添加用户"><a href="#rabbitmq添加用户" class="headerlink" title="rabbitmq添加用户"></a>rabbitmq添加用户</h1><p>现添加admin，密码admin，管理员权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl add_user admin admin</span><br><span class="line">rabbitmqctl list_users</span><br><span class="line">rabbitmqctl set_user_tags admin administrator</span><br><span class="line">rabbitmqctl list_users</span><br></pre></td></tr></table></figure>

<p>添加成功后赋权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_permissions -p &#x2F; myuser &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;</span><br></pre></td></tr></table></figure>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2019-04-11</span>
            
                <span>该篇文章被 Bray Wang</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/'>
                            消息队列
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © Bray Wang 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>☀️白驹过隙,时光荏苒🌛</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>