<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Prometheus内部实现(三)" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Coronarium | Drill down</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 6.3.0"></head>
    
    

    
    



    

    
    

    
    <style>
        :root {
            --waline-theme-color: #9e5345; 
            --waline-color: #9e5345; 
            --waline-border-color: #9e5345; 
            --waline-white: #9e5345; 
            --waline-bgcolor-light: #efeae2;  
        }
        body {
            color: #9e5345;
            background: #e8e0c9;
        }
        .post-md code {
            background: #e4e4e4;
            color: #2e5041; 
        }
        .post-md pre, .post-md .highlight {
            background: #e4e4e4;
            color: #2e5041; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #9e5345;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #9e5345;
        }
        .year-font-color {
            color: #9e5345 !important;
        }
        .wl-card span.wl-nick {
            color: #9e5345; 
        }
        .wl-card .wl-badge {
            border: 1px solid #9e5345;
            color: #9e5345; 
        }
        .wl-btn {
            border: 1px solid #9e5345; 
            color:  #9e5345;  
        }
        .wl-btn.primary {
            color: #efeae2; 
        }
        .wl-header label {
            color: #9e5345;
        }
        a {
            color: #2e5041;
        }

        .post-md a {
            color: #2e5041;
        }

        .nav li a {
            color: #2e5041;
        }

        .archive-main a:link {
            color: #2e5041;
        }
        .archive-main a:visited {
            color: #9c9caf; 
        }

        .archive li span {
            color: #9e5345;
        }

        .post-main-title {
            color: #9e5345;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #9e5345;
        }

        [data-waline] p {
            color: #9e5345;
        }
        [data-waline] a {
            color: #9e5345;
        } 
        .wl-sort li.active {
            color: #9e5345;
        }

        .wl-card .wl-meta>span {
            background: #efeae2;
        }

        .paper {
            background: #e8e0c9;
        }

        .index-main {
            background: #efeae2;
        }

        .paper-main {
            background: #efeae2;
        }

        .wl-panel {
            background: #efeae2;
        }

        .archive li:nth-child(odd) {
            background: #efeae2;
            ;
        }

        .archive li:nth-child(even) {
            background: #efeae2;
        }

        .post-md table tr:nth-child(odd) td {
            background: #efeae2;
        }

        .post-md table tr:nth-child(even) td {
            background: #efeae2;
        }

    
        .progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #2e5041, #2e5041); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #2e5041, #2e5041); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #9e5345; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #2e5041;
            border-left-color: #2e5041;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #9e5345;
        }
    </style>

    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e8e0c9  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">Coronarium</a> 
            <span class="description">专注、探索、积累</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    Prometheus内部实现(三)
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2023-09-10</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.8k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：15分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><blockquote>
<p>非线性 &#x3D;&gt; 线性，混乱 &#x3D;&gt; 秩序</p>
</blockquote>
<p>上一篇博文主要写了Prometheus server的启动过程，但是并没有深入各个组件，了解其具体实现，这篇文件主要介绍Initial configuration loading部分。</p>
<p>Prometheus server的main函数有两个很精彩的实现，一个是reloader的注册，一个是组件启动。但是有个问题，所有的组件都是同时启动的吗？还是有什么顺序？</p>
<p>我们列一个组件清单：</p>
<pre><code class="txt">- Termination handler.
- Scrape discovery manager.
- Notify discovery manager.
- Scrape manager.
- Reload handler.
- Rule manager.
- TSDB.
- Web handler.
- Notifier.
</code></pre>
<p>再来看一下组件启动使用的底层技术:</p>
<blockquote>
<p>run.Group is a universal mechanism to manage goroutine lifecycles.</p>
<p>Create a zero-value run.Group, and then add actors to it. Actors are defined as a pair of functions: an <strong>execute</strong> function, which should run synchronously; and an <strong>interrupt</strong> function, which, when invoked, should cause the execute function to return. Finally, invoke Run, which concurrently runs all of the actors, waits until the first actor exits, invokes the interrupt functions, and finally returns control to the caller only once all actors have returned. This general-purpose API allows callers to model pretty much any runnable task, and achieve well-defined lifecycle semantics for the group.</p>
<p>run.Group was written to manage component lifecycles in func main for <a target="_blank" rel="noopener" href="https://github.com/oklog/oklog">OK Log</a>. But it’s useful in any circumstance where you need to orchestrate multiple goroutines as a unit whole. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=LHe1Cb_Ud_M&t=15m45s">Click here</a> to see a video of a talk where run.Group is described.</p>
<p>source: <a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/oklog/run">https://pkg.go.dev/github.com/oklog/run</a></p>
</blockquote>
<p>简单总结一下，oklog&#x2F;run库的run.Group实现了一种goroutine生命的管理机制，使用了actor模型，注册一对函数execute和interrupt。回忆一下上篇博客，实现正是如此。</p>
<p>Termination handler组件的execute函数使用select等待term、webHandler、cancel的通知，用于保证系统正常退出，进入即阻塞。</p>
<p>Scrape discovery manager组件直接调用discoveryManagerScrape.Run。</p>
<p>Notify discovery manager组件直接调用discoveryManagerNotify.Run。</p>
<p>Scrape manager组件等待reloadReady.C通知，然后运行scrapeManager.Run。</p>
<p>Reload handler组件等待reloadReady.C通知，然后等待hup、webHandler、cancel的通知，根据通知重新加载。</p>
<p>Initial configuration loading组件进入后等待dbOpen、cancel通知，dbOpen通知后，加载配置。</p>
<p>Rule manager组件等待reloadReady.C通知，然后运行ruleManager.Run。</p>
<p>TSDB组件运行openDBWithMetrics，然后close dbOpen channel。</p>
<p>Web handler组件直接调用webHandler.Run。</p>
<p>Notifier组件等待reloadReady.C通知，然后调用notifierManager.Run。</p>
<p>可以看出整个控制流程有两个很重要的channel：dbOpen和reloadReady.C。我们再看看这两个channel，</p>
<pre><code class="go">// Start all components while we wait for TSDB to open but only load
// initial config and mark ourselves as ready after it completed.
dbOpen := make(chan struct&#123;&#125;)

// sync.Once is used to make sure we can close the channel at different execution stages(SIGTERM or when the config is loaded).
type closeOnce struct &#123;
  C     chan struct&#123;&#125;
  once  sync.Once
  Close func()
&#125;
// Wait until the server is ready to handle reloading.
reloadReady := &amp;closeOnce&#123;
  C: make(chan struct&#123;&#125;),
&#125;
reloadReady.Close = func() &#123;
  reloadReady.once.Do(func() &#123;
    close(reloadReady.C)
  &#125;)
&#125;
</code></pre>
<p>根据上面的总结，Termination handler、Scrape discovery manager、Notify discovery manager、TSDB、Web handler组件直接运行，TSDB初始化结束后，关闭dbOpen channel，接着Initial configuration loading结束阻塞，开始运行，在某处关闭了reloadReady.C channel后，等待该channel通知的组件开始运行。</p>
<p>Initial configuration loading组件的execute函数如下，可见最重要的就是reloadConfig函数的实现</p>
<pre><code class="go">select &#123;
  case &lt;-dbOpen:
  // In case a shutdown is initiated before the dbOpen is released
  case &lt;-cancel:
  reloadReady.Close()
  return nil
&#125;

if err := reloadConfig(cfg.configFile, logger, noStepSubqueryInterval, reloaders...); err != nil &#123;
  return errors.Wrapf(err, &quot;error loading config from %q&quot;, cfg.configFile)
&#125;

reloadReady.Close()
</code></pre>
<p>reloadConfig函数实现如下</p>
<pre><code class="go">func reloadConfig(filename string, logger log.Logger, noStepSuqueryInterval *safePromQLNoStepSubqueryInterval, rls ...reloader) (err error) &#123;
  start := time.Now()
  timings := []interface&#123;&#125;&#123;&#125;
  level.Info(logger).Log(&quot;msg&quot;, &quot;Loading configuration file&quot;, &quot;filename&quot;, filename)

  defer func() &#123;
    if err == nil &#123;
      configSuccess.Set(1)
      configSuccessTime.SetToCurrentTime()
    &#125; else &#123;
      configSuccess.Set(0)
    &#125;
  &#125;()

  conf, err := config.LoadFile(filename)
  if err != nil &#123;
    return errors.Wrapf(err, &quot;couldn&#39;t load configuration (--config.file=%q)&quot;, filename)
  &#125;

  failed := false
  for _, rl := range rls &#123;
    rstart := time.Now()
    if err := rl.reloader(conf); err != nil &#123;
      level.Error(logger).Log(&quot;msg&quot;, &quot;Failed to apply configuration&quot;, &quot;err&quot;, err)
      failed = true
    &#125;
    timings = append(timings, rl.name, time.Since(rstart))
  &#125;
  if failed &#123;
    return errors.Errorf(&quot;one or more errors occurred while applying the new configuration (--config.file=%q)&quot;, filename)
  &#125;

  noStepSuqueryInterval.Set(conf.GlobalConfig.EvaluationInterval)
  l := []interface&#123;&#125;&#123;&quot;msg&quot;, &quot;Completed loading of configuration file&quot;, &quot;filename&quot;, filename, &quot;totalDuration&quot;, time.Since(start)&#125;
  level.Info(logger).Log(append(l, timings...)...)
  return nil
&#125;
</code></pre>
<p>该函数里面有两个重要功能，一个是解析配置文件，另一个是调用reloader。reloader的调用先不深究，我们留到下一篇讲scrape的时候再研究，这里先研究一下配置文件的解析，这个也是相当精彩的。配置文件的struct定义如下，</p>
<pre><code class="go">type Config struct &#123;
    GlobalConfig   GlobalConfig    `yaml:&quot;global&quot;`
    AlertingConfig AlertingConfig  `yaml:&quot;alerting,omitempty&quot;`
    RuleFiles      []string        `yaml:&quot;rule_files,omitempty&quot;`
    ScrapeConfigs  []*ScrapeConfig `yaml:&quot;scrape_configs,omitempty&quot;`

    RemoteWriteConfigs []*RemoteWriteConfig `yaml:&quot;remote_write,omitempty&quot;`
    RemoteReadConfigs  []*RemoteReadConfig  `yaml:&quot;remote_read,omitempty&quot;`
&#125;
</code></pre>
<p>因为需要支持各种动态发现组件，ServiceDiscoveryConfigs在这里tag key为“-”，表示不解析，config.go自定义实现了UnmarshalYAML，用于解析配置</p>
<pre><code class="go">type ScrapeConfig struct &#123;
    // The job name to which the job label is set by default.
    JobName string `yaml:&quot;job_name&quot;`
    // Indicator whether the scraped metrics should remain unmodified.
    HonorLabels bool `yaml:&quot;honor_labels,omitempty&quot;`
    // Indicator whether the scraped timestamps should be respected.
    HonorTimestamps bool `yaml:&quot;honor_timestamps&quot;`
    // A set of query parameters with which the target is scraped.
    Params url.Values `yaml:&quot;params,omitempty&quot;`
    // How frequently to scrape the targets of this scrape config.
    ScrapeInterval model.Duration `yaml:&quot;scrape_interval,omitempty&quot;`
    // The timeout for scraping targets of this config.
    ScrapeTimeout model.Duration `yaml:&quot;scrape_timeout,omitempty&quot;`
    // The HTTP resource path on which to fetch metrics from targets.
    MetricsPath string `yaml:&quot;metrics_path,omitempty&quot;`
    // The URL scheme with which to fetch metrics from targets.
    Scheme string `yaml:&quot;scheme,omitempty&quot;`
    // More than this many samples post metric-relabeling will cause the scrape to fail.
    SampleLimit uint `yaml:&quot;sample_limit,omitempty&quot;`
    // More than this many targets after the target relabeling will cause the
    // scrapes to fail.
    TargetLimit uint `yaml:&quot;target_limit,omitempty&quot;`

    // We cannot do proper Go type embedding below as the parser will then parse
    // values arbitrarily into the overflow maps of further-down types.

    ServiceDiscoveryConfigs discovery.Configs       `yaml:&quot;-&quot;`
    HTTPClientConfig        config.HTTPClientConfig `yaml:&quot;,inline&quot;`

    // List of target relabel configurations.
    RelabelConfigs []*relabel.Config `yaml:&quot;relabel_configs,omitempty&quot;`
    // List of metric relabel configurations.
    MetricRelabelConfigs []*relabel.Config `yaml:&quot;metric_relabel_configs,omitempty&quot;`
&#125;
</code></pre>
<p><code>conf, err := config.LoadFile(filename)</code>这个调用返回一个Config指针，</p>
<pre><code class="go">func Load(s string) (*Config, error) &#123;
  cfg := &amp;Config&#123;&#125;
  // If the entire config body is empty the UnmarshalYAML method is
  // never called. We thus have to set the DefaultConfig at the entry
  // point as well.
  *cfg = DefaultConfig

  err := yaml.UnmarshalStrict([]byte(s), cfg)
  if err != nil &#123;
    return nil, err
  &#125;
  return cfg, nil
&#125;
</code></pre>
<p><code>err := yaml.UnmarshalStrict([]byte(s), cfg)</code>调用Config的yaml Unmarshal方法，解析配置，但是Prometheus自定义了整个配置文件的解析，Config的UnmarshalYAML实现如下：</p>
<pre><code class="go">func (c *Config) UnmarshalYAML(unmarshal func(interface&#123;&#125;) error) error &#123;
  *c = DefaultConfig
  // We want to set c to the defaults and then overwrite it with the input.
  // To make unmarshal fill the plain data struct rather than calling UnmarshalYAML
  // again, we have to hide it using a type indirection.
  type plain Config
  if err := unmarshal((*plain)(c)); err != nil &#123;
    return err
  &#125;

  // If a global block was open but empty the default global config is overwritten.
  // We have to restore it here.
  if c.GlobalConfig.isZero() &#123;
    c.GlobalConfig = DefaultGlobalConfig
  &#125;

  for _, rf := range c.RuleFiles &#123;
    if !patRulePath.MatchString(rf) &#123;
      return errors.Errorf(&quot;invalid rule file path %q&quot;, rf)
    &#125;
  &#125;
  // Do global overrides and validate unique names.
  jobNames := map[string]struct&#123;&#125;&#123;&#125;
  for _, scfg := range c.ScrapeConfigs &#123;
    if scfg == nil &#123;
      return errors.New(&quot;empty or null scrape config section&quot;)
    &#125;
    // First set the correct scrape interval, then check that the timeout
    // (inferred or explicit) is not greater than that.
    if scfg.ScrapeInterval == 0 &#123;
      scfg.ScrapeInterval = c.GlobalConfig.ScrapeInterval
    &#125;
    if scfg.ScrapeTimeout &gt; scfg.ScrapeInterval &#123;
      return errors.Errorf(&quot;scrape timeout greater than scrape interval for scrape config with job name %q&quot;, scfg.JobName)
    &#125;
    if scfg.ScrapeTimeout == 0 &#123;
      if c.GlobalConfig.ScrapeTimeout &gt; scfg.ScrapeInterval &#123;
        scfg.ScrapeTimeout = scfg.ScrapeInterval
      &#125; else &#123;
        scfg.ScrapeTimeout = c.GlobalConfig.ScrapeTimeout
      &#125;
    &#125;

    if _, ok := jobNames[scfg.JobName]; ok &#123;
      return errors.Errorf(&quot;found multiple scrape configs with job name %q&quot;, scfg.JobName)
    &#125;
    jobNames[scfg.JobName] = struct&#123;&#125;&#123;&#125;
  &#125;
  rwNames := map[string]struct&#123;&#125;&#123;&#125;
  for _, rwcfg := range c.RemoteWriteConfigs &#123;
    if rwcfg == nil &#123;
      return errors.New(&quot;empty or null remote write config section&quot;)
    &#125;
    // Skip empty names, we fill their name with their config hash in remote write code.
    if _, ok := rwNames[rwcfg.Name]; ok &amp;&amp; rwcfg.Name != &quot;&quot; &#123;
      return errors.Errorf(&quot;found multiple remote write configs with job name %q&quot;, rwcfg.Name)
    &#125;
    rwNames[rwcfg.Name] = struct&#123;&#125;&#123;&#125;
  &#125;
  rrNames := map[string]struct&#123;&#125;&#123;&#125;
  for _, rrcfg := range c.RemoteReadConfigs &#123;
    if rrcfg == nil &#123;
      return errors.New(&quot;empty or null remote read config section&quot;)
    &#125;
    // Skip empty names, we fill their name with their config hash in remote read code.
    if _, ok := rrNames[rrcfg.Name]; ok &amp;&amp; rrcfg.Name != &quot;&quot; &#123;
      return errors.Errorf(&quot;found multiple remote read configs with job name %q&quot;, rrcfg.Name)
    &#125;
    rrNames[rrcfg.Name] = struct&#123;&#125;&#123;&#125;
  &#125;
  return nil
&#125;
</code></pre>
<p>这个配置的解析和验证实在是太复杂了，我们不管其他struct field的unmarshal，关注scrape configs的解析，</p>
<pre><code class="go">func (c *ScrapeConfig) UnmarshalYAML(unmarshal func(interface&#123;&#125;) error) error &#123;
  *c = DefaultScrapeConfig
  if err := discovery.UnmarshalYAMLWithInlineConfigs(c, unmarshal); err != nil &#123;
    return err
  &#125;
  if len(c.JobName) == 0 &#123;
    return errors.New(&quot;job_name is empty&quot;)
  &#125;

  // The UnmarshalYAML method of HTTPClientConfig is not being called because it&#39;s not a pointer.
  // We cannot make it a pointer as the parser panics for inlined pointer structs.
  // Thus we just do its validation here.
  if err := c.HTTPClientConfig.Validate(); err != nil &#123;
    return err
  &#125;

  // Check for users putting URLs in target groups.
  if len(c.RelabelConfigs) == 0 &#123;
    if err := checkStaticTargets(c.ServiceDiscoveryConfigs); err != nil &#123;
      return err
    &#125;
  &#125;

  for _, rlcfg := range c.RelabelConfigs &#123;
    if rlcfg == nil &#123;
      return errors.New(&quot;empty or null target relabeling rule in scrape config&quot;)
    &#125;
  &#125;
  for _, rlcfg := range c.MetricRelabelConfigs &#123;
    if rlcfg == nil &#123;
      return errors.New(&quot;empty or null metric relabeling rule in scrape config&quot;)
    &#125;
  &#125;

  return nil
&#125;
</code></pre>
<p><code>err := discovery.UnmarshalYAMLWithInlineConfigs(c, unmarshal)</code>里面是解析动态发现的具体实现， let us drill down：</p>
<pre><code class="go">func UnmarshalYAMLWithInlineConfigs(out interface&#123;&#125;, unmarshal func(interface&#123;&#125;) error) error &#123;
  outVal := reflect.ValueOf(out)
  if outVal.Kind() != reflect.Ptr &#123;
    return fmt.Errorf(&quot;discovery: can only unmarshal into a struct pointer: %T&quot;, out)
  &#125;
  outVal = outVal.Elem()
  if outVal.Kind() != reflect.Struct &#123;
    return fmt.Errorf(&quot;discovery: can only unmarshal into a struct pointer: %T&quot;, out)
  &#125;
  outTyp := outVal.Type()

  cfgTyp := getConfigType(outTyp)
  cfgPtr := reflect.New(cfgTyp)
  cfgVal := cfgPtr.Elem()

  // Copy shared fields (defaults) to dynamic value.
  var configs *Configs
  for i, n := 0, outVal.NumField(); i &lt; n; i++ &#123;
    if outTyp.Field(i).Type == configsType &#123;
      configs = outVal.Field(i).Addr().Interface().(*Configs)
      continue
    &#125;
    if cfgTyp.Field(i).PkgPath != &quot;&quot; &#123;
      continue // Field is unexported: ignore.
    &#125;
    cfgVal.Field(i).Set(outVal.Field(i))
  &#125;
  if configs == nil &#123;
    return fmt.Errorf(&quot;discovery: Configs field not found in type: %T&quot;, out)
  &#125;

  // Unmarshal into dynamic value.
  if err := unmarshal(cfgPtr.Interface()); err != nil &#123;
    return replaceYAMLTypeError(err, cfgTyp, outTyp)
  &#125;

  // Copy shared fields from dynamic value.
  for i, n := 0, outVal.NumField(); i &lt; n; i++ &#123;
    if cfgTyp.Field(i).PkgPath != &quot;&quot; &#123;
      continue // Field is unexported: ignore.
    &#125;
    outVal.Field(i).Set(cfgVal.Field(i))
  &#125;

  var err error
  *configs, err = readConfigs(cfgVal, outVal.NumField())
  return err
&#125;
</code></pre>
<p>Oh, my god! 这个太刺激了，用reflect去实现底层的数据解析，这个以后要看看底层的实现，先不管了，我们看到上面函数的倒数第二句有这样一个调用<code>*configs, err = readConfigs(cfgVal, outVal.NumField())</code>，继续drill down</p>
<pre><code class="go">func readConfigs(structVal reflect.Value, startField int) (Configs, error) &#123;
  var (
    configs Configs
    targets []*targetgroup.Group
  )
  for i, n := startField, structVal.NumField(); i &lt; n; i++ &#123;
    field := structVal.Field(i)
    if field.Kind() != reflect.Slice &#123;
      panic(&quot;discovery: internal error: field is not a slice&quot;)
    &#125;
    for k := 0; k &lt; field.Len(); k++ &#123;
      val := field.Index(k)
      if val.IsZero() || (val.Kind() == reflect.Ptr &amp;&amp; val.Elem().IsZero()) &#123;
        key := configFieldNames[field.Type().Elem()]
        key = strings.TrimPrefix(key, configFieldPrefix)
        return nil, fmt.Errorf(&quot;empty or null section in %s&quot;, key)
      &#125;
      switch c := val.Interface().(type) &#123;
        case *targetgroup.Group:
        // Add index to the static config target groups for unique identification
        // within scrape pool.
        c.Source = strconv.Itoa(len(targets))
        // Coalesce multiple static configs into a single static config.
        targets = append(targets, c)
        case Config:
        configs = append(configs, c)
        default:
        panic(&quot;discovery: internal error: slice element is not a Config&quot;)
      &#125;
    &#125;
  &#125;
  if len(targets) &gt; 0 &#123;
    configs = append(configs, StaticConfig(targets))
  &#125;
  return configs, nil
&#125;
</code></pre>
<p>厉害了厉害了，我们终于解析完了scrape config，终于知道可以去抓取哪些目标metrics了。嗯，又有新目标，了解yaml底层解析的原理！！！</p>
<p>下一篇我们接着研究Prometheus server的scrape实现。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2021-03-20</span>
            
                <span>该篇文章被 Bray Wang</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Golang-Prometheus-Observability/'>
                            Golang, Prometheus, Observability
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/Golang/'>
                            Golang
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2021/03/22/Prometheus%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0-%E5%9B%9B/'>Prometheus内部实现(四)</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2021/03/15/Prometheus%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0-%E4%BA%8C/">Prometheus内部实现(二)</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © Jerry Wang 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>☀️白驹过隙,时光荏苒🌛</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>