<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="k8s-yaml配置文件" />
    <meta name="hexo-theme-A4" content="v1.7.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Coronarium | Drill down</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0-rc2"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Coronarium</a> 
            <span class="description">专注、探索、积累</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            k8s-yaml配置文件
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1%E3%80%81Redis-Deployment%E9%83%A8%E7%BD%B2%E7%A4%BA%E4%BE%8Byaml"><span class="post-toc-text">1、Redis Deployment部署示例yaml</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2%E3%80%81apiVersion%E6%A8%A1%E5%9D%97"><span class="post-toc-text">2、apiVersion模块</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3%E3%80%81kind%E6%A8%A1%E5%9D%97"><span class="post-toc-text">3、kind模块</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4%E3%80%81metadata%E6%A8%A1%E5%9D%97"><span class="post-toc-text">4、metadata模块</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5%E3%80%81spec%E6%A8%A1%E5%9D%97"><span class="post-toc-text">5、spec模块</span></a></li></ol>
        
        <h2 id="1、Redis-Deployment部署示例yaml"><a href="#1、Redis-Deployment部署示例yaml" class="headerlink" title="1、Redis Deployment部署示例yaml"></a>1、Redis Deployment部署示例yaml</h2><p>先来看一个部署yaml示例文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># application/guestbook/redis-master-deployment.yaml </span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span> <span class="comment"># for versions before 1.9.0 use apps/v1beta2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">redis-master</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">redis</span></span><br><span class="line">      <span class="attr">role:</span> <span class="string">master</span></span><br><span class="line">      <span class="attr">tier:</span> <span class="string">backend</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">redis</span></span><br><span class="line">        <span class="attr">role:</span> <span class="string">master</span></span><br><span class="line">        <span class="attr">tier:</span> <span class="string">backend</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">master</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">redis</span>  <span class="comment"># or just image: redis</span></span><br><span class="line">        <span class="attr">resources:</span></span><br><span class="line">          <span class="attr">requests:</span></span><br><span class="line">            <span class="attr">cpu:</span> <span class="string">100m</span></span><br><span class="line">            <span class="attr">memory:</span> <span class="string">100Mi</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">6379</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过执行命令<code>kubectl create -f redis-master-deployment.yaml</code>，可以创建1个Redis master Pod。如果我想通过yaml文件创建3个Pod，怎么办？</p>
<p>很简单，只需要将yaml文件中的spec.replicas设置为3即可，那么一个yaml文件可以控制什么呢？</p>
<p>我们通过四个模块简单的介绍一下k8s使用的yaml配置文件，当然了也可以使用json格式，毕竟kubectl是把yaml文件转换成json文件之后再发送给kube-apiServer的。</p>
<h2 id="2、apiVersion模块"><a href="#2、apiVersion模块" class="headerlink" title="2、apiVersion模块"></a>2、apiVersion模块</h2><p>为啥要在这引入一个apiVersion？apiVersion跟软件版本有没有关系？…</p>
<p>一个简单的命令，能够引出很多问题，但是回答问题，需要一个一个来。</p>
<p>首先，k8s是master-node架构模式，master上一般不运行kubelet（要是机器牛逼也可以的哈），只负责资源的管理和调度等等工作。我们使用kubectl的时候，实际是在跟master节点上的kube-apiServer进行通信，所有的请求提交到kube-apiServer，而kubectl跟kube-apiServer的通信实际上是一次http请求，我们使用curl命令可以进行简单的测试就可以证实这一点。</p>
<p>其次，k8s整体版本已经升级到1.16，版本升级带来可以操控资源的变动，开发者期待增加新的资源，以面对不同场景的需求，但是已经存在的客户端怎么办了，武断的直接升级，会破坏兼容性，所以，引入apiVersion可以保证兼容性。</p>
<p>所以使用apiVersion既可以保证兼容性，又可以兼顾实现层面的问题。So，next one！</p>
<p>apiVersion跟软件的Version是没有直接关系的，apiVersion可能存在好几个版本中。不同级别的apiVersion，意味着不同的稳定性和支持度。apiVersion的级别如下：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">版本</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">alpha</td>
<td align="center">名称中包含alpha，可能存在bug，版本特性可能被丢弃，后续版本可能不兼容，测试环境使用</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">beta</td>
<td align="center">名称中包含beta，代码经过测试，版本特性不会丢弃，实现层面可能变动，非商业环境使用</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">stable</td>
<td align="center">名称中包含vX，X是一个整数</td>
</tr>
</tbody></table>
<p>为了扩展k8s api方便，开发人员实现了API groups。API groups在rest路径中指定，而在apiVersion中是一个序列化的对象。目前使用的API groups包含：</p>
<p>1、核心组：rest路径是&#x2F;api&#x2F;v1，apiVersion中是v1</p>
<p>2、命名组：rest路径是&#x2F;apis&#x2F;$GROUP_NAME&#x2F;$VERSION,apiVersion中是$GROUP_NAME&#x2F;$VERSION</p>
<p>有老铁可能发现了，你这示例给的apps&#x2F;v1,apps是啥了？apps就是一个命名组的名称，表示功能和k8s运行的应用有关联，比如说Deployments, RollingUpdates, and ReplicaSets。当然同一个路径下可能包含多种类型的资源，所以k8s为了区别具体的区别，使用了kind标识具体的资源类型。</p>
<h2 id="3、kind模块"><a href="#3、kind模块" class="headerlink" title="3、kind模块"></a>3、kind模块</h2><p>kind字段用于标识资源类型，那么k8s支持的资源类型有哪些了？</p>
<p>太多了，不一一列举了。提几个常用的，比如Deployment、ReplicaController、Pod和Service等等。现在我们创建了一个对象，我们想给她一个名字，怎么办？</p>
<h2 id="4、metadata模块"><a href="#4、metadata模块" class="headerlink" title="4、metadata模块"></a>4、metadata模块</h2><p>显示，metadata模块可以满足我们的这个需求，metadata.name就是描述我们刚刚创建的对象的名称，当然k8s还有其他的metadata需要描述，比如metadata.namespace，默认为default，metadata.uid不需要手动填写，系统自动生成。这几个要么必须填写，要么系统生成，是必备硬货。为了方便用户组织资源，metadata提供labels字段，可以组织和分类对象。label是一个键值对，labels可以同时又多个label，逗号分隔。还有其他字段，就不细说了。</p>
<p>好，上面三个模块基本描述了我要创建一个什么样的对象，那具体咋实现了？假设我们有两个时间点，当前时间和最终时间。我们需要一个模块去描述最终时间点资源对象的状态，这就是spec模块的活。</p>
<h2 id="5、spec模块"><a href="#5、spec模块" class="headerlink" title="5、spec模块"></a>5、spec模块</h2><p>额，这个模块就是干脏活、累活的。</p>
<p>创建的对象牛不牛逼，就看在这咋写了。</p>
<p>既然spec是写最终时间点资源对象的状态，我们可以这样描述：我想要3个黄色的、标准大小的红双喜乒乓球。这里乒乓球我们要红双喜的，数量是三个，性质是黄色的、标准大小的。所以spec.selector就是选择哪个牌子的乒乓球，spec.replicas是乒乓球的数量，spec.template则描述乒乓球的具体属性信息。看来template还是实现最终状态的关键，模板template就是用来制作红双喜黄色、标准大小乒乓球的。每个被制造的乒乓球都具有相同的元信息、制作过程和功能，k8s用spec.template.metadata描述元信息，spec.template.spec描述制作过程。在k8s的底层使用的是容器技术，所以spec.template.spec实际描述怎么创建一个容器，如果kind是Service，是没有spec.template.spec字段的。当然，spec下面还有其他字段，需要根据apiVersion和kind进行适配，这里就不细说了。</p>
<p>所以，yaml文件描述了如何创建一个资源对象。apiVersion指定了创建资源对象使用的k8s API版本，kind指定了类型，metadata唯一的描述了资源对象，spec描述了最终时间点资源对象的状态。</p>
<p>嗯，看完这个，是可以照猫画虎了，但还是有点懵。为了不再懵圈，接下来，是时候好好研究研究k8s的架构和底层实现了。下次见！！！</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2019-11-18</span>
            
                <span>该篇文章被 Bray Wang</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/k8s/'>
                            k8s
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © Bray Wang 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>☀️白驹过隙,时光荏苒🌛</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>