<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Flask SocketIO基本使用 - 日月为白</title>
<meta name=theme-color><meta name=description content="Flask-SocketIO是一个用于建立WebSocket全双工通信的Flask扩展。客户端应用可以使用任一SocketIO官方客户端库实现，或可以建立持久连接的兼容客户端实现。
1.安装 pip install flask-socketio
Flask-SocketIO提供三种异步服务机制：
eventlet：支持长轮询和websocket gevent：需使用第三方库 Werkzeug：仅支持长轮询 2.初始化 from flask import Flask, render_template from flask_socketio import SocketIO app = Flask(__name__) app.config['SECRET_KEY'] = 'secret!' socketio = SocketIO(app) if __name__ == '__main__': socketio.run(app) 应用必须给客户端返回一个html页面加载SocketIO库，并且建立连接：
<script type=&#34;text/javascript&#34; src=&#34;//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js&#34;></script> <script type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;> var socket = io.connect('http://' + document.domain + ':' + location.port); socket.on('connect', function() { socket.emit('my event', {data: 'I\'m connected!'}); }); </script> 3.接收消息 使用SocketIO时，客户端和服务端以事件的方式接收消息-事件驱动。在客户端，javascript使用回调函数。在服务端，Flask-SocketIO需要注册事件处理函数，类似于路由-视图函数机制。
下面的例子创建服务端无名事件处理函数：
@socketio.on('message') def handle_message(message): print('received message: ' + message) 上面的例子使用字符串消息，也可以使用json格式的消息："><meta name=author content="日月为白"><link rel="preload stylesheet" as=style href=https://solaim.github.io/main.min.css><link rel=preload as=image href=https://solaim.github.io/theme.png><script defer src=https://solaim.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://solaim.github.io/favicon.ico><link rel=apple-touch-icon href=https://solaim.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.121.1"><meta itemprop=name content="Flask SocketIO基本使用"><meta itemprop=description content="Flask-SocketIO是一个用于建立WebSocket全双工通信的Flask扩展。客户端应用可以使用任一SocketIO官方客户端库实现，或可以建立持久连接的兼容客户端实现。
1.安装 pip install flask-socketio
Flask-SocketIO提供三种异步服务机制：
eventlet：支持长轮询和websocket gevent：需使用第三方库 Werkzeug：仅支持长轮询 2.初始化 from flask import Flask, render_template from flask_socketio import SocketIO app = Flask(__name__) app.config['SECRET_KEY'] = 'secret!' socketio = SocketIO(app) if __name__ == '__main__': socketio.run(app) 应用必须给客户端返回一个html页面加载SocketIO库，并且建立连接：
<script type=&#34;text/javascript&#34; src=&#34;//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js&#34;></script> <script type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;> var socket = io.connect('http://' + document.domain + ':' + location.port); socket.on('connect', function() { socket.emit('my event', {data: 'I\'m connected!'}); }); </script> 3.接收消息 使用SocketIO时，客户端和服务端以事件的方式接收消息-事件驱动。在客户端，javascript使用回调函数。在服务端，Flask-SocketIO需要注册事件处理函数，类似于路由-视图函数机制。
下面的例子创建服务端无名事件处理函数：
@socketio.on('message') def handle_message(message): print('received message: ' + message) 上面的例子使用字符串消息，也可以使用json格式的消息："><meta itemprop=datePublished content="2019-04-11T21:22:26+08:00"><meta itemprop=dateModified content="2019-04-11T21:22:26+08:00"><meta itemprop=wordCount content="337"><meta itemprop=image content="https://solaim.github.io/img/favicon.webp"><meta itemprop=keywords content="Python,Flask,SocketIO,"><meta property="og:title" content="Flask SocketIO基本使用"><meta property="og:description" content="Flask-SocketIO是一个用于建立WebSocket全双工通信的Flask扩展。客户端应用可以使用任一SocketIO官方客户端库实现，或可以建立持久连接的兼容客户端实现。
1.安装 pip install flask-socketio
Flask-SocketIO提供三种异步服务机制：
eventlet：支持长轮询和websocket gevent：需使用第三方库 Werkzeug：仅支持长轮询 2.初始化 from flask import Flask, render_template from flask_socketio import SocketIO app = Flask(__name__) app.config['SECRET_KEY'] = 'secret!' socketio = SocketIO(app) if __name__ == '__main__': socketio.run(app) 应用必须给客户端返回一个html页面加载SocketIO库，并且建立连接：
<script type=&#34;text/javascript&#34; src=&#34;//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js&#34;></script> <script type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;> var socket = io.connect('http://' + document.domain + ':' + location.port); socket.on('connect', function() { socket.emit('my event', {data: 'I\'m connected!'}); }); </script> 3.接收消息 使用SocketIO时，客户端和服务端以事件的方式接收消息-事件驱动。在客户端，javascript使用回调函数。在服务端，Flask-SocketIO需要注册事件处理函数，类似于路由-视图函数机制。
下面的例子创建服务端无名事件处理函数：
@socketio.on('message') def handle_message(message): print('received message: ' + message) 上面的例子使用字符串消息，也可以使用json格式的消息："><meta property="og:type" content="article"><meta property="og:url" content="https://solaim.github.io/posts/flask-socketio%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><meta property="og:image" content="https://solaim.github.io/img/favicon.webp"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-04-11T21:22:26+08:00"><meta property="article:modified_time" content="2019-04-11T21:22:26+08:00"><meta property="og:site_name" content="Coronarium"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://solaim.github.io/img/favicon.webp"><meta name=twitter:title content="Flask SocketIO基本使用"><meta name=twitter:description content="Flask-SocketIO是一个用于建立WebSocket全双工通信的Flask扩展。客户端应用可以使用任一SocketIO官方客户端库实现，或可以建立持久连接的兼容客户端实现。
1.安装 pip install flask-socketio
Flask-SocketIO提供三种异步服务机制：
eventlet：支持长轮询和websocket gevent：需使用第三方库 Werkzeug：仅支持长轮询 2.初始化 from flask import Flask, render_template from flask_socketio import SocketIO app = Flask(__name__) app.config['SECRET_KEY'] = 'secret!' socketio = SocketIO(app) if __name__ == '__main__': socketio.run(app) 应用必须给客户端返回一个html页面加载SocketIO库，并且建立连接：
<script type=&#34;text/javascript&#34; src=&#34;//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js&#34;></script> <script type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;> var socket = io.connect('http://' + document.domain + ':' + location.port); socket.on('connect', function() { socket.emit('my event', {data: 'I\'m connected!'}); }); </script> 3.接收消息 使用SocketIO时，客户端和服务端以事件的方式接收消息-事件驱动。在客户端，javascript使用回调函数。在服务端，Flask-SocketIO需要注册事件处理函数，类似于路由-视图函数机制。
下面的例子创建服务端无名事件处理函数：
@socketio.on('message') def handle_message(message): print('received message: ' + message) 上面的例子使用字符串消息，也可以使用json格式的消息："><link rel=canonical href=https://solaim.github.io/posts/flask-socketio%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://solaim.github.io>日月为白</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/>🕸分类</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/tags/>🐚标签</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>🌏关于</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">Flask SocketIO基本使用</h1><div class="text-sm antialiased opacity-60"><time>Apr 11, 2019</time></div></header><section><p>Flask-SocketIO是一个用于建立WebSocket全双工通信的Flask扩展。客户端应用可以使用任一SocketIO官方客户端库实现，或可以建立持久连接的兼容客户端实现。</p><h2 id=1安装>1.安装</h2><blockquote><p>pip install flask-socketio</p></blockquote><p>Flask-SocketIO提供三种异步服务机制：</p><ul><li>eventlet：支持长轮询和websocket</li><li>gevent：需使用第三方库</li><li>Werkzeug：仅支持长轮询</li></ul><h2 id=2初始化>2.初始化</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>flask</span> <span class=kn>import</span> <span class=n>Flask</span><span class=p>,</span> <span class=n>render_template</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>flask_socketio</span> <span class=kn>import</span> <span class=n>SocketIO</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>app</span> <span class=o>=</span> <span class=n>Flask</span><span class=p>(</span><span class=vm>__name__</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>app</span><span class=o>.</span><span class=n>config</span><span class=p>[</span><span class=s1>&#39;SECRET_KEY&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=s1>&#39;secret!&#39;</span>
</span></span><span class=line><span class=cl><span class=n>socketio</span> <span class=o>=</span> <span class=n>SocketIO</span><span class=p>(</span><span class=n>app</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s1>&#39;__main__&#39;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>socketio</span><span class=o>.</span><span class=n>run</span><span class=p>(</span><span class=n>app</span><span class=p>)</span>
</span></span></code></pre></div><p>应用必须给客户端返回一个html页面加载SocketIO库，并且建立连接：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=o>&lt;</span><span class=nx>script</span> <span class=nx>type</span><span class=o>=</span><span class=s2>&#34;text/javascript&#34;</span> <span class=nx>src</span><span class=o>=</span><span class=s2>&#34;//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js&#34;</span><span class=o>&gt;&lt;</span><span class=err>/script&gt;</span>
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=nx>script</span> <span class=nx>type</span><span class=o>=</span><span class=s2>&#34;text/javascript&#34;</span> <span class=nx>charset</span><span class=o>=</span><span class=s2>&#34;utf-8&#34;</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>socket</span> <span class=o>=</span> <span class=nx>io</span><span class=p>.</span><span class=nx>connect</span><span class=p>(</span><span class=s1>&#39;http://&#39;</span> <span class=o>+</span> <span class=nb>document</span><span class=p>.</span><span class=nx>domain</span> <span class=o>+</span> <span class=s1>&#39;:&#39;</span> <span class=o>+</span> <span class=nx>location</span><span class=p>.</span><span class=nx>port</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nx>socket</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s1>&#39;connect&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>socket</span><span class=p>.</span><span class=nx>emit</span><span class=p>(</span><span class=s1>&#39;my event&#39;</span><span class=p>,</span> <span class=p>{</span><span class=nx>data</span><span class=o>:</span> <span class=s1>&#39;I\&#39;m connected!&#39;</span><span class=p>});</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=err>/script&gt;</span>
</span></span></code></pre></div><h2 id=3接收消息>3.接收消息</h2><p>使用SocketIO时，客户端和服务端以事件的方式接收消息-事件驱动。在客户端，javascript使用回调函数。在服务端，Flask-SocketIO需要注册事件处理函数，类似于路由-视图函数机制。</p><p>下面的例子创建服务端无名事件处理函数：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;message&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_message</span><span class=p>(</span><span class=n>message</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;received message: &#39;</span> <span class=o>+</span> <span class=n>message</span><span class=p>)</span>
</span></span></code></pre></div><p>上面的例子使用字符串消息，也可以使用json格式的消息：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;json&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_json</span><span class=p>(</span><span class=n>json</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;received json: &#39;</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=n>json</span><span class=p>))</span>
</span></span></code></pre></div><p>最灵活的事件类型是使用定制事件名称。这些事件的消息数据格式可以是字符串、字节、整数或者json：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;my event&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_my_custom_event</span><span class=p>(</span><span class=n>json</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;received json: &#39;</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=n>json</span><span class=p>))</span>
</span></span></code></pre></div><p>定制的命名事件支持多参数：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;my event&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_my_custom_event</span><span class=p>(</span><span class=n>arg1</span><span class=p>,</span> <span class=n>arg2</span><span class=p>,</span> <span class=n>arg3</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;received args: &#39;</span> <span class=o>+</span> <span class=n>arg1</span> <span class=o>+</span> <span class=n>arg2</span> <span class=o>+</span> <span class=n>arg3</span><span class=p>)</span>
</span></span></code></pre></div><p>命名事件是最灵活的，因为命名事件消除了包含附加元数据（描述消息类型）的需要。Flask-socketIO也支持SocketIO命名域，SocketIO命名域允许客户端复用socket（多个连接建立在同一物理socket）。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;my event&#39;</span><span class=p>,</span> <span class=n>namespace</span><span class=o>=</span><span class=s1>&#39;/test&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_my_custom_namespace_event</span><span class=p>(</span><span class=n>json</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;received json: &#39;</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=n>json</span><span class=p>))</span>
</span></span></code></pre></div><p>当SocketIO没有显式指定命名域，全局命名域‘／’将会被使用。</p><p>当装饰器语法不太合适时，on_event方法可被使用：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>my_function_handler</span><span class=p>(</span><span class=n>data</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>socketio</span><span class=o>.</span><span class=n>on_event</span><span class=p>(</span><span class=s1>&#39;my event&#39;</span><span class=p>,</span> <span class=n>my_function_handler</span><span class=p>,</span> <span class=n>namespace</span><span class=o>=</span><span class=s1>&#39;/test&#39;</span><span class=p>)</span>
</span></span></code></pre></div><p>客户端可能请求一个承认的回调函数，该函数确认接收发送的消息。处理函数的任何返回值将会作为参数递送给客户端的回调函数：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=err>@</span><span class=n>socketio</span><span class=p>.</span><span class=nf>on</span><span class=p>(</span><span class=err>&#39;</span><span class=n>my</span> <span class=n>event</span><span class=err>&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>def</span> <span class=nf>handle_my_custom_event</span><span class=p>(</span><span class=n>json</span><span class=p>)</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=nf>print</span><span class=p>(</span><span class=err>&#39;</span><span class=n>received</span> <span class=nl>json</span><span class=p>:</span> <span class=err>&#39;</span> <span class=o>+</span> <span class=nf>str</span><span class=p>(</span><span class=n>json</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=err>&#39;</span><span class=n>one</span><span class=err>&#39;</span><span class=p>,</span> <span class=mi>2</span>
</span></span></code></pre></div><p>上例中，客户端回调函数将会被传递两个参数：‘one&rsquo;和2。</p><h2 id=4发送消息>4、发送消息</h2><p>Socket IO事件处理函数可以发送回复消息至连接的客户端，方法包括send()和emit()。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>flask_socketio</span> <span class=kn>import</span> <span class=n>send</span><span class=p>,</span> <span class=n>emit</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;message&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_message</span><span class=p>(</span><span class=n>message</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>send</span><span class=p>(</span><span class=n>message</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;json&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_json</span><span class=p>(</span><span class=n>json</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>send</span><span class=p>(</span><span class=n>json</span><span class=p>,</span> <span class=n>json</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;my event&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_my_custom_event</span><span class=p>(</span><span class=n>json</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>emit</span><span class=p>(</span><span class=s1>&#39;my response&#39;</span><span class=p>,</span> <span class=n>json</span><span class=p>)</span>
</span></span></code></pre></div><p>当使用命名域时，send和emit默认使用接收消息的命名域。不同的命名域可以通过namespace参数指定。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;message&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_message</span><span class=p>(</span><span class=n>message</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>send</span><span class=p>(</span><span class=n>message</span><span class=p>,</span> <span class=n>namespace</span><span class=o>=</span><span class=s1>&#39;/chat&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;my event&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_my_custom_event</span><span class=p>(</span><span class=n>json</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>emit</span><span class=p>(</span><span class=s1>&#39;my response&#39;</span><span class=p>,</span> <span class=n>json</span><span class=p>,</span> <span class=n>namespace</span><span class=o>=</span><span class=s1>&#39;/chat&#39;</span><span class=p>)</span>
</span></span></code></pre></div><p>当使用多个参数回复一个事件时，发送一个tuple：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;my event&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_my_custom_event</span><span class=p>(</span><span class=n>json</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>emit</span><span class=p>(</span><span class=s1>&#39;my response&#39;</span><span class=p>,</span> <span class=p>(</span><span class=s1>&#39;foo&#39;</span><span class=p>,</span> <span class=s1>&#39;bar&#39;</span><span class=p>,</span> <span class=n>json</span><span class=p>),</span> <span class=n>namespace</span><span class=o>=</span><span class=s1>&#39;/chat&#39;</span><span class=p>)</span>
</span></span></code></pre></div><p>SocketIO支持回调函数，该函数用于证实客户端成功接收了消息：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>ack</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span> <span class=s1>&#39;message was received!&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;my event&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_my_custom_event</span><span class=p>(</span><span class=n>json</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>emit</span><span class=p>(</span><span class=s1>&#39;my response&#39;</span><span class=p>,</span> <span class=n>json</span><span class=p>,</span> <span class=n>callback</span><span class=o>=</span><span class=n>ack</span><span class=p>)</span>
</span></span></code></pre></div><p>当使用回调函数时，js客户端从接收的消息中获取回调函数，客户端回调函数唤起之后服务端的回调函数相应地被唤起。如歌客户端回调函数具有参数，服务端的回调函数具有相同的参数。</p><h2 id=5广播>5、广播</h2><p>Flask-SocketIO支持广播，只需在send和emit函数中添加关键字参数broadcast=True：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;my event&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>handle_my_custom_event</span><span class=p>(</span><span class=n>data</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>emit</span><span class=p>(</span><span class=s1>&#39;my response&#39;</span><span class=p>,</span> <span class=n>data</span><span class=p>,</span> <span class=n>broadcast</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span></code></pre></div><p>对于服务端主动发起的广播，socketio.send()和socketio.emit()方法可以用来广播消息至所有连接的客户端。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>some_function</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=n>socketio</span><span class=o>.</span><span class=n>emit</span><span class=p>(</span><span class=s1>&#39;some event&#39;</span><span class=p>,</span> <span class=p>{</span><span class=s1>&#39;data&#39;</span><span class=p>:</span> <span class=mi>42</span><span class=p>})</span>
</span></span></code></pre></div><h2 id=6rooms>6、Rooms</h2><p>Flask-SocketIO通过join_room和leave_room函数支持room概念。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>flask_socketio</span> <span class=kn>import</span> <span class=n>join_room</span><span class=p>,</span> <span class=n>leave_room</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;join&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>on_join</span><span class=p>(</span><span class=n>data</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>username</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=s1>&#39;username&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>room</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=s1>&#39;room&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>join_room</span><span class=p>(</span><span class=n>room</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>send</span><span class=p>(</span><span class=n>username</span> <span class=o>+</span> <span class=s1>&#39; has entered the room.&#39;</span><span class=p>,</span> <span class=n>room</span><span class=o>=</span><span class=n>room</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;leave&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>on_leave</span><span class=p>(</span><span class=n>data</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>username</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=s1>&#39;username&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>room</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=s1>&#39;room&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>leave_room</span><span class=p>(</span><span class=n>room</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>send</span><span class=p>(</span><span class=n>username</span> <span class=o>+</span> <span class=s1>&#39; has left the room.&#39;</span><span class=p>,</span> <span class=n>room</span><span class=o>=</span><span class=n>room</span><span class=p>)</span>
</span></span></code></pre></div><p>send和emit函数接收关键字参数room，将消息发送至连接对应room的客户端。</p><p>所有的客户端连接room时用session ID命名，可以使用request.sid获取。</p><h2 id=7连接事件>7、连接事件</h2><p>Flask-SocketIO也支持连接和连接断开事件。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;connect&#39;</span><span class=p>,</span> <span class=n>namespace</span><span class=o>=</span><span class=s1>&#39;/chat&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>test_connect</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=n>emit</span><span class=p>(</span><span class=s1>&#39;my response&#39;</span><span class=p>,</span> <span class=p>{</span><span class=s1>&#39;data&#39;</span><span class=p>:</span> <span class=s1>&#39;Connected&#39;</span><span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@socketio.on</span><span class=p>(</span><span class=s1>&#39;disconnect&#39;</span><span class=p>,</span> <span class=n>namespace</span><span class=o>=</span><span class=s1>&#39;/chat&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>test_disconnect</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;Client disconnected&#39;</span><span class=p>)</span>
</span></span></code></pre></div><h2 id=8基于类的命名域>8、基于类的命名域</h2><p>上面描述的是基于装饰器的处理函数，也可以使用基于类的命名域处理函数。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>flask_socketio</span> <span class=kn>import</span> <span class=n>Namespace</span><span class=p>,</span> <span class=n>emit</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>MyCustomNamespace</span><span class=p>(</span><span class=n>Namespace</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>on_connect</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>on_disconnect</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>on_my_event</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>data</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>emit</span><span class=p>(</span><span class=s1>&#39;my_response&#39;</span><span class=p>,</span> <span class=n>data</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>socketio</span><span class=o>.</span><span class=n>on_namespace</span><span class=p>(</span><span class=n>MyCustomNamespace</span><span class=p>(</span><span class=s1>&#39;/test&#39;</span><span class=p>))</span>
</span></span></code></pre></div><h2 id=9错误处理>9、错误处理</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@socketio.on_error</span><span class=p>()</span>        <span class=c1># Handles the default namespace</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>error_handler</span><span class=p>(</span><span class=n>e</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@socketio.on_error</span><span class=p>(</span><span class=s1>&#39;/chat&#39;</span><span class=p>)</span> <span class=c1># handles the &#39;/chat&#39; namespace</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>error_handler_chat</span><span class=p>(</span><span class=n>e</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@socketio.on_error_default</span>  <span class=c1># handles all namespaces without an explicit error handler</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>default_error_handler</span><span class=p>(</span><span class=n>e</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span>
</span></span></code></pre></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://solaim.github.io/tags/python>Python</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://solaim.github.io/tags/flask>Flask</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://solaim.github.io/tags/socketio>SocketIO</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://solaim.github.io/posts/rabbitmq%E5%AE%89%E8%A3%85%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/><span class=mr-1.5>←</span><span>RabbitMQ安装和基本概念</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://solaim.github.io/posts/%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB/><span>最好的告别</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://solaim.github.io>日月为白</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>