<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="Prometheus内部实现(一)" />
    <meta name="hexo-theme-A4" content="v1.7.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Coronarium | Drill down</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Coronarium</a> 
            <span class="description">专注、探索、积累</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Prometheus内部实现(一)
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="post-toc-text">总体架构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Server%E5%AE%9E%E7%8E%B0%E6%9E%B6%E6%9E%84"><span class="post-toc-text">Server实现架构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Prometheus-yml"><span class="post-toc-text">Prometheus.yml</span></a></li></ol>
        
        <blockquote>
<p>Prometheus在监控界为什么这么🔥？</p>
<p>Prometheus具体是怎么实现的？</p>
</blockquote>
<p>人如其名，产品亦是！Prometheus就是火种，照耀在当前的监控世界！</p>
<p>Prometheus这把火，在我看来，火在三个方面：</p>
<ol>
<li>系出名门：CNCF的第二个项目，CNCF的老大叫K8S，老大对老二很照顾，监控首选。</li>
<li>门庭若市：开源，大厂竞相争用。</li>
<li>简单易用：架构简单，配置简单，上下游打通。</li>
</ol>
<p>大家都在用，而且用起来很方便的确是我们选择产品的方法，但是作为开发人员，还是需要了解一下其内部的实现。这个系列，主要根据Prometheus的代码和文档，梳理Prometheus的内部实现。</p>
<h2 id="总体架构"><a href="#总体架构" class="headerlink" title="总体架构"></a>总体架构</h2><p><img src="/images/prometheus_architecture.png" alt="prometheus_architecture"></p>
<p>Prometheus从配置的jobs中抓取metrics，存储在本地存储或者外部存储中，在metrics上运行规则聚合多维度的数据或者生成告警。Grafana或者自带的web UI能够方便的展示数据。</p>
<p>Prometheus的组件包括：</p>
<ul>
<li>server：负责抓取metrics，存储metrics，分析、聚合metrics</li>
<li>client library：多种语言的客户端库，方便实现</li>
<li>push gateway：短期存活服务metrics推送网关</li>
<li>exporters：比如监控节点的node_exporter，监控MySQL的mysqld_expoter等等</li>
<li>alertmanager：alertmanager负责告警的发送</li>
</ul>
<p>从总体架构，我们可以了解各种组件，以及数据的流向，现在我们开始研究Prometheus server的内部实现。</p>
<h2 id="Server实现架构"><a href="#Server实现架构" class="headerlink" title="Server实现架构"></a>Server实现架构</h2><p><img src="/images/prometheus_internal_architecture.svg" alt="prometheus_internal_architecture"></p>
<p>server启动的时候，根据配置文件prometheus.yml和flag决定各种配置，配置文件包括全局配置、抓取目标配置和规则配置等等。scrape_configs配置了抓取的目标，Prometheus支持动态获取目标，Service discovery读取静态配置的目标或者周期更新动态目标，添加到scrape manager，scrape manager负责抓取目标，抓取实际是一个HTTP请求，即各种exporters实际上就是一个简单的HTTP服务，负责暴露各种应用的指标。scrape manager抓取指标后，将数据交给fanout storage，fanout storage负责数据存储，支持本地存储和外部存储。rule manager根据规则，聚合指标存储到fanout storage，或者生成告警发送给alert manager。Prometheus也实现了各种web接口，使用promQL进行数据的查询。</p>
<p>server的组件包括：</p>
<ul>
<li>Termination handler.</li>
<li>Scrape discovery manager.</li>
<li>Notify discovery manager.</li>
<li>Scrape manager.</li>
<li>Reload handler.</li>
<li>Rule manager.</li>
<li>TSDB.</li>
<li>Web handler.</li>
<li>Notifier.</li>
</ul>
<p>了解了server的基本架构，下面开始研究server的配置。</p>
<h2 id="Prometheus-yml"><a href="#Prometheus-yml" class="headerlink" title="Prometheus.yml"></a>Prometheus.yml</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="attr">scrape_interval:</span>     <span class="string">15s</span></span><br><span class="line">  <span class="attr">evaluation_interval:</span> <span class="string">15s</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rule_files:</span></span><br><span class="line">  <span class="comment"># - &quot;first.rules&quot;</span></span><br><span class="line">  <span class="comment"># - &quot;second.rules&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">prometheus</span></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&#x27;localhost:9090&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>这是官网提供的一个简单的<a target="_blank" rel="noopener" href="https://prometheus.io/docs/introduction/first_steps/">配置文件</a>，包含了三个部分：全局配置、规则配置和抓取配置。global包括全局的配置，rule_files配置规则文件，这里没有配置，scrape_configs配置抓取目标。抓取目标是一个列表，包括多个job，每个job有一个job_name，目标配置以及其他配置，目标配置因为支持多种目标源，所以这块在代码中的实现比较复杂。</p>
<p>下一篇我们开始研究Prometheus server的启动源代码。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2021-03-14</span>
            
                <span>该篇文章被 Bray Wang</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Golang-Prometheus-Observability/'>
                            Golang, Prometheus, Observability
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/Golang/'>
                            Golang
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © Bray Wang 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>☀️白驹过隙,时光荏苒🌛</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>